<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="collections之OrderedDict​ 如果想让字典有序，可以使用collections.OrderedDict，它现在在C中实现，这使其快4到100倍。 ##1、collections.OrderedDict的基本使用 ​ 将类OrderedDict实例化会得到一个dict子类的实例，支持通常的dict方法。 from collections import OrderedDict od">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://wxxzjl.github.io/2022/06/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="collections之OrderedDict​ 如果想让字典有序，可以使用collections.OrderedDict，它现在在C中实现，这使其快4到100倍。 ##1、collections.OrderedDict的基本使用 ​ 将类OrderedDict实例化会得到一个dict子类的实例，支持通常的dict方法。 from collections import OrderedDict od">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-09T17:42:53.024Z">
<meta property="article:modified_time" content="2022-06-09T17:46:16.823Z">
<meta property="article:author" content="张彧">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wxxzjl.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的第一个小博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2022-06-09T17:42:53.024Z" itemprop="datePublished">2022-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>collections之OrderedDict<br>​ 如果想让字典有序，可以使用collections.OrderedDict，它现在在C中实现，这使其快4到100倍。</p>
<p>##1、collections.OrderedDict的基本使用 ​ 将类OrderedDict实例化会得到一个dict子类的实例，支持通常的dict方法。</p>
<p>from collections import OrderedDict</p>
<p>od&#x3D;OrderedDict()<br>print(isinstance(od,OrderedDict)) # True<br>print(isinstance(od,dict)) # True<br>​ OrderedDict是记住键首次插入顺序的字典。如果新条目覆盖现有条目，则原始插入位置保持不变。</p>
<p>od[‘name’] &#x3D; ‘egon’<br>od[‘age’] &#x3D; 18<br>od[‘gender’] &#x3D; ‘male’<br>print(od) # OrderedDict([(‘name’, ‘egon’), (‘age’, 18), (‘gender’, ‘male’)])</p>
<p>od[‘age’]&#x3D;19<br>print(od) # OrderedDict([(‘name’, ‘egon’), (‘age’, 19), (‘gender’, ‘male’)])<br>​ 删除条目并重新插入会将其移动到末尾。</p>
<p>del od[‘age’]</p>
<p>od[‘age’]&#x3D;20<br>print(od) # OrderedDict([(‘name’, ‘egon’), (‘gender’, ‘male’), (‘age’, 20)])<br>2、方法popitem(last&#x3D;True)<br>​ 调用有序字典的popitem()方法会删除并返回(key, value)对。如果last为真，则以LIFO(后进先出)顺序返回这些键值对，如果为假，则以FIFO(先进先出)顺序返回。</p>
<p>from collections import OrderedDict</p>
<p>od&#x3D;OrderedDict()</p>
<p>od[‘k1’]&#x3D;’egon’<br>od[‘k2’]&#x3D;’tom’<br>od[‘k3’]&#x3D;’jack’</p>
<p>print(od.popitem(last&#x3D;False))<br>print(od.popitem(last&#x3D;False))<br>print(od.popitem(last&#x3D;False))<br>‘’’<br>(‘k1’, ‘egon’)<br>(‘k2’, ‘tom’)<br>(‘k3’, ‘jack’)<br>‘’’<br>3、方法move_to_end(key, last&#x3D;True)<br>​ 该方法用于将一个已存在的key移动到有序字典的任一端。如果last为True（默认值），则移动到末尾，如果last为False，则移动到开头。如果key不存在，引发KeyError</p>
<p>from collections import OrderedDict</p>
<p>od &#x3D; OrderedDict()</p>
<p>od &#x3D; OrderedDict.fromkeys(‘abcde’)<br>od.move_to_end(‘b’)<br>print(‘’.join(od.keys())) # acdeb</p>
<p>od.move_to_end(‘b’, last&#x3D;False)<br>print(‘’.join(od.keys())) # bacde<br>4、OrderDict对象之间的相等性判断<br>​ OrderedDict对象之间的相等性判断是顺序敏感的</p>
<p>判断：od1 &#x3D;&#x3D; od2<br>底层实现相当于：list(od1.items()) &#x3D;&#x3D; list(od2.items())<br>OrderedDict对象与其他映射对象之间的相等性测试与常规字典类似，对顺序不敏感，所以我们可以在使用常规字典的任何位置替换为OrderedDict对象，并不会影响使用。</p>
<p>od1&#x3D;OrderedDict()<br>od2&#x3D;OrderedDict()<br>od3&#x3D;OrderedDict()</p>
<p>od1[‘k1’]&#x3D;111<br>od1[‘k2’]&#x3D;222<br>od1[‘k3’]&#x3D;333</p>
<p>od2[‘k1’]&#x3D;111<br>od2[‘k2’]&#x3D;222<br>od2[‘k3’]&#x3D;333</p>
<p>od3[‘k1’]&#x3D;111<br>od3[‘k3’]&#x3D;333<br>od3[‘k2’]&#x3D;222</p>
<p>print(od1 &#x3D;&#x3D; od2) # OrderDict之间的相等判断，即list(od1.items())&#x3D;&#x3D;list(od2.items())，所以结果为True<br>print(od1 &#x3D;&#x3D; od3) # OrderDict之间的相等判断，即list(od1.items())&#x3D;&#x3D;list(od3.items())，所以结果为False</p>
<p>d&#x3D;{‘k1’:111,’k3’:333,’k2’:222} # 定义常规字典</p>
<p>print(od1 &#x3D;&#x3D; d) # OrderDict对象与常规字典比较，对顺序不敏感，所以结果为True<br>5、OrderedDict构造函数和update()<br>​ OrderedDict构造函数和update()方法都可以接受关键字参数，但是它们的顺序丢失，因为OrderedDict构造函数和update()方法都属于Python的函数调用，而Python的函数调用语义使用常规无序字典传递关键字参数。请在python2中测试</p>
<p>from collections import OrderedDict<br>od1&#x3D;OrderedDict(x&#x3D;1,y&#x3D;2,z&#x3D;3)<br>print(od1) # 顺序错乱：OrderedDict([(‘y’, 2), (‘x’, 1), (‘z’, 3)])</p>
<p>od2&#x3D;OrderedDict()<br>od2.update(a&#x3D;1)<br>od2.update(b&#x3D;2)<br>od2.update(c&#x3D;3)<br>print(od2) # 顺序正常：OrderedDict([(‘a’, 1), (‘b’, 2), (‘c’, 3)])</p>
<p>od3&#x3D;OrderedDict()<br>od3.update(d&#x3D;4,e&#x3D;5,f&#x3D;6)<br>print(od3) # 顺序错乱：OrderedDict([(‘e’, 5), (‘d’, 4), (‘f’, 6)])<br>6、OrderedDict与sort结合<br>​ 由于有序字典会记住其插入顺序，因此可以与排序结合使用以创建排序字典：</p>
<blockquote>
<blockquote>
<blockquote>
<h1 id="标准未排序的常规字典"><a href="#标准未排序的常规字典" class="headerlink" title="标准未排序的常规字典"></a>标准未排序的常规字典</h1><p>d &#x3D; {‘banana’: 3, ‘apple’: 4, ‘pear’: 1, ‘orange’: 2}</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<h1 id="按照key排序的字典"><a href="#按照key排序的字典" class="headerlink" title="按照key排序的字典"></a>按照key排序的字典</h1><p>OrderedDict(sorted(d.items(), key&#x3D;lambda t: t[0]))<br>OrderedDict([(‘apple’, 4), (‘banana’, 3), (‘orange’, 2), (‘pear’, 1)])</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<h1 id="按照value排序的字典"><a href="#按照value排序的字典" class="headerlink" title="按照value排序的字典"></a>按照value排序的字典</h1><p>OrderedDict(sorted(d.items(), key&#x3D;lambda t: t[1]))<br>OrderedDict([(‘pear’, 1), (‘orange’, 2), (‘banana’, 3), (‘apple’, 4)])</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<h1 id="按照key的长度排序的字典"><a href="#按照key的长度排序的字典" class="headerlink" title="按照key的长度排序的字典"></a>按照key的长度排序的字典</h1><p>OrderedDict(sorted(d.items(), key&#x3D;lambda t: len(t[0])))<br>OrderedDict([(‘pear’, 1), (‘apple’, 4), (‘orange’, 2), (‘banana’, 3)])<br>7、自定义OrderDict变体<br>​ 我们通过继承OrderDict类来实现在原有的基础之上上定制化我们的子类（即OrderDict变体）。</p>
</blockquote>
</blockquote>
</blockquote>
<p>​ 比如我们在用新条目覆盖现有条目时，我们不想像OrderDict原先那样保留原始的插入位置，而是将覆盖的条目移动到结尾，实现如下</p>
<p>class LastUpdatedOrderedDict(OrderedDict):<br>    ‘Store items in the order the keys were last added’</p>
<pre><code>def __setitem__(self, key, value):
    if key in self:
        del self[key]
    OrderedDict.__setitem__(self, key, value)
</code></pre>
<p>od5&#x3D;LastUpdatedOrderedDict()<br>od5[‘k1’]&#x3D;111<br>od5[‘k2’]&#x3D;222<br>od5[‘k3’]&#x3D;333<br>print(od5) # LastUpdatedOrderedDict([(‘k1’, 111), (‘k2’, 222), (‘k3’, 333)])</p>
<p>od5[‘k2’]&#x3D;2222222222<br>print(od5) # 覆盖的值跑到末尾，LastUpdatedOrderedDict([(‘k1’, 111), (‘k3’, 333), (‘k2’, 2222222222)])<br>##8、OrderDict与collections.Counter结合</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wxxzjl.github.io/2022/06/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%8D%9A%E5%AE%A2/" data-id="cl47baxzz0000dcu701da96z1" data-title="" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%8D%9A%E5%AE%A2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 张彧<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>